<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
	<title>ATM Operators Admin</title>
	<meta name="keywords" content="ATM Operators Admin" />
	<meta name="description" content="ATM Operators Admin">
	<meta name="author" content="Art Manalili">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600'>

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/admin-tools/admin-forms/css/admin-forms.min.css">
	
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <!-- Upload Care -->
    <!-- <script src="https://ucarecdn.com/widget/2.8.0/uploadcare/uploadcare.full.min.js" charset="utf&#45;8"></script> -->
    <!-- <script> -->
    <!--     UPLOADCARE_PUBLIC_KEY = 'ecf24fe89bfd0fc94420' -->
    <!-- </script> -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body class="dashboard-page sb-l-o sb-r-c">
    <div id="app"></div>
    <script src="/assets/app.bundle.js"></script>
    <!-- <script src="static/vendor.bundle.js"></script> -->
</body>

</html>
